<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class be.he2b.moneyordeath.model.ElementAreaType</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class be.he2b.moneyordeath.model.ElementAreaType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/he2b/moneyordeath/model/class-use/ElementAreaType.html" target="_top">Frames</a></li>
<li><a href="ElementAreaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.he2b.moneyordeath.model.ElementAreaType" class="title">Uses of Class<br>be.he2b.moneyordeath.model.ElementAreaType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.model">be.he2b.moneyordeath.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.view">be.he2b.moneyordeath.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.view.generator">be.he2b.moneyordeath.view.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.he2b.moneyordeath.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a> in <a href="../../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> that return <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementArea.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ElementArea.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementAreaType.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ElementAreaType.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> with parameters of type <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Character.html#Character-int-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">Character</a></span>(int&nbsp;health,
         <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
         <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)</code>
<div class="block">Constructor a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ElementArea.html#ElementArea-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">ElementArea</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;type,
           <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;posGrid)</code>
<div class="block">Creates a element of the area</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Enemy.html#Enemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-be.he2b.moneyordeath.model.Direction-">Enemy</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
     <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
     <a href="../../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)</code>
<div class="block">Creates an enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Enemy.html#Enemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-be.he2b.moneyordeath.model.Direction-int-">Enemy</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
     <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
     <a href="../../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction,
     int&nbsp;heatlh)</code>
<div class="block">Create an enemy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a> in <a href="../../../../../be/he2b/moneyordeath/view/package-summary.html">be.he2b.moneyordeath.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/view/package-summary.html">be.he2b.moneyordeath.view</a> that return <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseView.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/view/CaseView.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of the component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/view/package-summary.html">be.he2b.moneyordeath.view</a> with parameters of type <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CaseView.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/view/CaseView.html#getPath-be.he2b.moneyordeath.model.ElementAreaType-">getPath</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;type)</code>
<div class="block">Return the path as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CaseView.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/view/CaseView.html#initParam-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">initParam</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;type,
         <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;pos)</code>
<div class="block">Initializes the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CaseView.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/view/CaseView.html#initParamEnemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">initParamEnemy</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;type,
              <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;pos)</code>
<div class="block">Initializes the enemy component .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../be/he2b/moneyordeath/view/package-summary.html">be.he2b.moneyordeath.view</a> with parameters of type <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/view/PlayerView.html#PlayerView-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">PlayerView</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;type,
          <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;pos)</code>
<div class="block">Creates the CaseView of the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.view.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a> in <a href="../../../../../be/he2b/moneyordeath/view/generator/package-summary.html">be.he2b.moneyordeath.view.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/view/generator/package-summary.html">be.he2b.moneyordeath.view.generator</a> that return <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChoseButton.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/view/generator/ChoseButton.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of element that represents this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/view/generator/Cell.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the element type of the cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/view/generator/package-summary.html">be.he2b.moneyordeath.view.generator</a> that return types with arguments of type <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/view/generator/Cell.html#valueProperty--">valueProperty</a></span>()</code>
<div class="block">Return the value property of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/view/generator/package-summary.html">be.he2b.moneyordeath.view.generator</a> with parameters of type <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/view/generator/Cell.html#setValue-be.he2b.moneyordeath.model.ElementAreaType-">setValue</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;value)</code>
<div class="block">Modify the elemnet type of the cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/he2b/moneyordeath/model/class-use/ElementAreaType.html" target="_top">Frames</a></li>
<li><a href="ElementAreaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
