<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class be.he2b.moneyordeath.model.MoneyOrDeathException</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class be.he2b.moneyordeath.model.MoneyOrDeathException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/he2b/moneyordeath/model/class-use/MoneyOrDeathException.html" target="_top">Frames</a></li>
<li><a href="MoneyOrDeathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.he2b.moneyordeath.model.MoneyOrDeathException" class="title">Uses of Class<br>be.he2b.moneyordeath.model.MoneyOrDeathException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.consoleview">be.he2b.moneyordeath.consoleview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.controller">be.he2b.moneyordeath.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.model">be.he2b.moneyordeath.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.model.database">be.he2b.moneyordeath.model.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.he2b.moneyordeath.consoleview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a> in <a href="../../../../../be/he2b/moneyordeath/consoleview/package-summary.html">be.he2b.moneyordeath.consoleview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/consoleview/package-summary.html">be.he2b.moneyordeath.consoleview</a> that throw <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Console.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/consoleview/Console.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Allows to play with the console mode</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../be/he2b/moneyordeath/consoleview/package-summary.html">be.he2b.moneyordeath.consoleview</a> that throw <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/consoleview/GameView.html#GameView--">GameView</a></span>()</code>
<div class="block">Creates the gameview</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a> in <a href="../../../../../be/he2b/moneyordeath/controller/package-summary.html">be.he2b.moneyordeath.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/controller/package-summary.html">be.he2b.moneyordeath.controller</a> that throw <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/controller/Controller.html#closeConnectionDB--">closeConnectionDB</a></span>()</code>
<div class="block">Close the connection of the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/controller/Controller.html#readRow--">readRow</a></span>()</code>
<div class="block">Displays tuples of the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/controller/Controller.html#resetGame--">resetGame</a></span>()</code>
<div class="block">Reset the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/controller/Controller.html#subscribeDB-java.lang.String-">subscribeDB</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Subscribe a player in database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a> in <a href="../../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> that throw <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Player.html#addHealth-int-">addHealth</a></span>(int&nbsp;health)</code>
<div class="block">Increases the player's lives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModFacade.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ModFacade.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Close the connection of the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ModFacade.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ModFacade.html#existPlayer-java.lang.String-">existPlayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Verify if a player is present in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModFacade.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ModFacade.html#insertPlayer-be.he2b.moneyordeath.model.Player-">insertPlayer</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;p)</code>
<div class="block">Insert a player in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Game.html#nextLevel--">nextLevel</a></span>()</code>
<div class="block">Go to next level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ModFacade.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ModFacade.html#readRow--">readRow</a></span>()</code>
<div class="block">Displays tuples of the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Game.html#resetGame--">resetGame</a></span>()</code>
<div class="block">Restarts the game to start a new game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Weapons.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Weapons.html#setDamage-int-">setDamage</a></span>(int&nbsp;damage)</code>
<div class="block">Allows update damage this weapon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Character.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>
<div class="block">Setter the health of the character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Game.html#setLevelCurrent-int-">setLevelCurrent</a></span>(int&nbsp;indexLevelCurrent)</code>
<div class="block">Setter the current level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModFacade.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ModFacade.html#updatePlayer-be.he2b.moneyordeath.model.Player-">updatePlayer</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;p)</code>
<div class="block">Update the tuple player in database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> that throw <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Character.html#Character-int-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">Character</a></span>(int&nbsp;health,
         <a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
         <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)</code>
<div class="block">Constructor a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Enemy.html#Enemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-be.he2b.moneyordeath.model.Direction-">Enemy</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
     <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
     <a href="../../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)</code>
<div class="block">Creates an enemy</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Enemy.html#Enemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-be.he2b.moneyordeath.model.Direction-int-">Enemy</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
     <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
     <a href="../../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction,
     int&nbsp;heatlh)</code>
<div class="block">Create an enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Enemy.html#Enemy-be.he2b.moneyordeath.model.Enemy-">Enemy</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a>&nbsp;enemy)</code>
<div class="block">Creates an enemy
 Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Game.html#Game--">Game</a></span>()</code>
<div class="block">Create the game Money Or Death.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Game.html#Game-java.lang.String-">Game</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Create the game Money Or Death.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Grid.html#Grid-be.he2b.moneyordeath.model.Grid-">Grid</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a>&nbsp;level)</code>
<div class="block">Create a grid
 (Copy constructor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ModFacade.html#ModFacade--">ModFacade</a></span>()</code>
<div class="block">Create the connection the model with the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Player.html#Player-be.he2b.moneyordeath.model.Player-">Player</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;aPlayer)</code>
<div class="block">Create a player (Copy constructor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Player.html#Player-be.he2b.moneyordeath.model.Position-">Player</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)</code>
<div class="block">Create a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Player.html#Player-be.he2b.moneyordeath.model.Position-int-">Player</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
      int&nbsp;health)</code>
<div class="block">Create a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/Player.html#Player-java.lang.String-be.he2b.moneyordeath.model.Position-">Player</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)</code>
<div class="block">Create a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/ReadFile.html#ReadFile-java.lang.String-java.util.List-">ReadFile</a></span>(java.lang.String&nbsp;nomFichier,
        java.util.List&lt;<a href="../../../../../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a>&gt;&nbsp;levelList)</code>
<div class="block">Read the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.model.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a> in <a href="../../../../../be/he2b/moneyordeath/model/database/package-summary.html">be.he2b.moneyordeath.model.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../be/he2b/moneyordeath/model/database/package-summary.html">be.he2b.moneyordeath.model.database</a> that throw <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBconnection.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Close the connection of the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBconnection.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#closeStatement-java.sql.Statement-">closeStatement</a></span>(java.sql.Statement&nbsp;stmt)</code>
<div class="block">Close the statement in the communication with database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBconnection.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#createDB--">createDB</a></span>()</code>
<div class="block">Create the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBconnection.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#deleteStateDb-int-">deleteStateDb</a></span>(int&nbsp;id)</code>
<div class="block">Delete the tuple in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBconnection.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#existPlayer-java.lang.String-">existPlayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Verify if a player is present in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBconnection.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#exists--">exists</a></span>()</code>
<div class="block">Verify if the database exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBconnection.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#insertStateDB-be.he2b.moneyordeath.model.Player-">insertStateDB</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;player)</code>
<div class="block">Insert a player in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DBconnection.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#selectStateDb--">selectStateDb</a></span>()</code>
<div class="block">Displays tuples of the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBconnection.</span><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#updateStateDB-be.he2b.moneyordeath.model.Player-">updateStateDB</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;player)</code>
<div class="block">Update the tuple player in database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/he2b/moneyordeath/model/class-use/MoneyOrDeathException.html" target="_top">Frames</a></li>
<li><a href="MoneyOrDeathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
