<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/MapEditorController.html#initialize-be.he2b.moneyordeath.view.Manager-int-int-">initialize(Manager, int, int)</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/MapEditorController.html" title="class in be.he2b.moneyordeath.controller">MapEditorController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/MenuController.html#initialize-be.he2b.moneyordeath.view.Manager-">initialize(Manager)</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/MenuController.html" title="class in be.he2b.moneyordeath.controller">MenuController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/GameView.html#initialize-be.he2b.moneyordeath.view.Manager-java.io.File-">initialize(Manager, File)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/GameView.html" title="class in be.he2b.moneyordeath.view">GameView</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/EnemyView.html#initImageOfNotLive--">initImageOfNotLive()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/EnemyView.html" title="class in be.he2b.moneyordeath.view">EnemyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/CaseView.html#initParam-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">initParam(ElementAreaType, Position)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a></dt>
<dd>
<div class="block">Initializes the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/CaseView.html#initParamEnemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">initParamEnemy(ElementAreaType, Position)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a></dt>
<dd>
<div class="block">Initializes the enemy component .</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/ModFacade.html#insertPlayer-be.he2b.moneyordeath.model.Player-">insertPlayer(Player)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/ModFacade.html" title="class in be.he2b.moneyordeath.model">ModFacade</a></dt>
<dd>
<div class="block">Insert a player in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/database/DBconnection.html#insertStateDB-be.he2b.moneyordeath.model.Player-">insertStateDB(Player)</a></span> - Method in class be.he2b.moneyordeath.model.database.<a href="../be/he2b/moneyordeath/model/database/DBconnection.html" title="class in be.he2b.moneyordeath.model.database">DBconnection</a></dt>
<dd>
<div class="block">Insert a player in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#inverseDirection-be.he2b.moneyordeath.model.Enemy-">inverseDirection(Enemy)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Changes the direction of movement of an enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#isAlive">isAlive</a></span> - Variable in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#isAuthorizedInv--">isAuthorizedInv()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Authorization for the player becomes invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#isCoinCollected--">isCoinCollected()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Getter if the a coin was collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#isFall--">isFall()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Getter if the player is falling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#isInvisible--">isInvisible()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Indicate whether the player is invisible or no</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/PlayerView.html#isStateInvisible--">isStateInvisible()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view">PlayerView</a></dt>
<dd>
<div class="block">Checks whether the state is invisible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
