<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/MapEditorController.html#save--">save()</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/MapEditorController.html" title="class in be.he2b.moneyordeath.controller">MapEditorController</a></dt>
<dd>
<div class="block">Save the current grid in the same File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/MapEditorController.html#saveAs--">saveAs()</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/MapEditorController.html" title="class in be.he2b.moneyordeath.controller">MapEditorController</a></dt>
<dd>
<div class="block">Save the current grid in a new File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/database/DBconnection.html#selectStateDb--">selectStateDb()</a></span> - Method in class be.he2b.moneyordeath.model.database.<a href="../be/he2b/moneyordeath/model/database/DBconnection.html" title="class in be.he2b.moneyordeath.model.database">DBconnection</a></dt>
<dd>
<div class="block">Displays tuples of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#sense">sense</a></span> - Variable in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Allows update if ennemy is dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#setAttack-boolean-">setAttack(boolean)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Allows update attack another character</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/GameView.html#setAuthInv--">setAuthInv()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/GameView.html" title="class in be.he2b.moneyordeath.view">GameView</a></dt>
<dd>
<div class="block">Authorizes player to become invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#setAuthorizedInv-boolean-">setAuthorizedInv(boolean)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Allows update the authorization for the player becomes invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/Controller.html#setCoinCollected-boolean-">setCoinCollected(boolean)</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/Controller.html" title="class in be.he2b.moneyordeath.controller">Controller</a></dt>
<dd>
<div class="block">Setter the value Coin collected of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#setCoinCollected-boolean-">setCoinCollected(boolean)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Setter if the coin has been collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Weapons.html#setDamage-int-">setDamage(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a></dt>
<dd>
<div class="block">Allows update damage this weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#setDirection-be.he2b.moneyordeath.model.Direction-">setDirection(Direction)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Allows update the direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#setElementArea-be.he2b.moneyordeath.model.Position-be.he2b.moneyordeath.model.ElementArea-">setElementArea(Position, ElementArea)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Allows update a element of a position</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#setFall-boolean-">setFall(boolean)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Setter the is down</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#setHealth-int-">setHealth(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Setter the health of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/CaseView.html#setIm-javafx.scene.image.Image-">setIm(Image)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a></dt>
<dd>
<div class="block">Allows update the image of the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#setInitPosition-be.he2b.moneyordeath.model.Position-">setInitPosition(Position)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Allow update of initial player position</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#setInvisible-boolean-">setInvisible(boolean)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Allows update the invisibility of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/consoleview/GameView.html#setJeux-be.he2b.moneyordeath.model.Game-">setJeux(Game)</a></span> - Method in class be.he2b.moneyordeath.consoleview.<a href="../be/he2b/moneyordeath/consoleview/GameView.html" title="class in be.he2b.moneyordeath.consoleview">GameView</a></dt>
<dd>
<div class="block">Allows update the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/StatPlayerView.html#setLabelTxt-int-int-">setLabelTxt(int, int)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/StatPlayerView.html" title="class in be.he2b.moneyordeath.view">StatPlayerView</a></dt>
<dd>
<div class="block">Allows the update the informations</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#setLevelCurrent-int-">setLevelCurrent(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Setter the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#setListEnemy-java.util.List-">setListEnemy(List&lt;Enemy&gt;)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Allows update the list of enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Allows update the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#setNbOfDiamond-int-">setNbOfDiamond(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Allows update the number of the diamond</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#setNumberOfDiamand-int-">setNumberOfDiamand(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Allows update the number of diamond</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#setNumberOfpiece-int-">setNumberOfpiece(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Allows update the number of pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#setPieces-int-">setPieces(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Allows update the numbers of pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#setPlayer-be.he2b.moneyordeath.model.Player-">setPlayer(Player)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Allows update the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/StatPlayerView.html#setPlayer-be.he2b.moneyordeath.model.Player-">setPlayer(Player)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/StatPlayerView.html" title="class in be.he2b.moneyordeath.view">StatPlayerView</a></dt>
<dd>
<div class="block">Allow update player in the bean</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/ElementArea.html#setPosGrid-be.he2b.moneyordeath.model.Position-">setPosGrid(Position)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">ElementArea</a></dt>
<dd>
<div class="block">Allows update the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/CaseView.html#setPosition-be.he2b.moneyordeath.model.Position-">setPosition(Position)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a></dt>
<dd>
<div class="block">Allows update the position of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Enemy.html#setPower-int-">setPower(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a></dt>
<dd>
<div class="block">Allows update the power of the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/Manager.html#setScene_Game-java.io.File-">setScene_Game(File)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/Manager.html" title="class in be.he2b.moneyordeath.view">Manager</a></dt>
<dd>
<div class="block">Switch to the game window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/Manager.html#setScene_Generator--">setScene_Generator()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/Manager.html" title="class in be.he2b.moneyordeath.view">Manager</a></dt>
<dd>
<div class="block">Switch to level generator (MapEditor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/Manager.html#setScene_Start--">setScene_Start()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/Manager.html" title="class in be.he2b.moneyordeath.view">Manager</a></dt>
<dd>
<div class="block">Switch to the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#setSense-be.he2b.moneyordeath.model.Direction-">setSense(Direction)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Allow update the sense of the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/PlayerView.html#setStateInvisible-boolean-">setStateInvisible(boolean)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view">PlayerView</a></dt>
<dd>
<div class="block">Allows update the invisible state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#setTabElementArea-be.he2b.moneyordeath.model.ElementArea:A:A-">setTabElementArea(ElementArea[][])</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Allows update the element of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/GameView.html#setToVisible--">setToVisible()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/GameView.html" title="class in be.he2b.moneyordeath.view">GameView</a></dt>
<dd>
<div class="block">Allows to make the player visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/generator/Cell.html#setValue-be.he2b.moneyordeath.model.ElementAreaType-">setValue(ElementAreaType)</a></span> - Method in class be.he2b.moneyordeath.view.generator.<a href="../be/he2b/moneyordeath/view/generator/Cell.html" title="class in be.he2b.moneyordeath.view.generator">Cell</a></dt>
<dd>
<div class="block">Modify the elemnet type of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#setWeaponUsed-be.he2b.moneyordeath.model.Weapons-">setWeaponUsed(Weapons)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Allows update the weapon that is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#setXp-int-">setXp(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Allows update the score of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/Main.html" title="class in be.he2b.moneyordeath.view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#startThreadEnemy--">startThreadEnemy()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Start all thread of list enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#startThreadFallPlayer--">startThreadFallPlayer()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Start thread fallPlayer</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/view/StatPlayerView.html" title="class in be.he2b.moneyordeath.view"><span class="typeNameLink">StatPlayerView</span></a> - Class in <a href="../be/he2b/moneyordeath/view/package-summary.html">be.he2b.moneyordeath.view</a></dt>
<dd>
<div class="block">Represent a statistic player bean And this class contains inner class who
 represent a picture with some dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/StatPlayerView.html#StatPlayerView--">StatPlayerView()</a></span> - Constructor for class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/StatPlayerView.html" title="class in be.he2b.moneyordeath.view">StatPlayerView</a></dt>
<dd>
<div class="block">Create this bean</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/GameView.html#stopConnection--">stopConnection()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/GameView.html" title="class in be.he2b.moneyordeath.view">GameView</a></dt>
<dd>
<div class="block">Stop all the game connections and theards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#stopThreadEnemy--">stopThreadEnemy()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Stop all thread of list enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#stopThreadFallPlayer--">stopThreadFallPlayer()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Stop thread fallPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/Controller.html#subscribeDB-java.lang.String-">subscribeDB(String)</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/Controller.html" title="class in be.he2b.moneyordeath.controller">Controller</a></dt>
<dd>
<div class="block">Subscribe a player in database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
