<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/MapEditorController.html#cancel--">cancel()</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/MapEditorController.html" title="class in be.he2b.moneyordeath.controller">MapEditorController</a></dt>
<dd>
<div class="block">Cancel and return to main menu.</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view"><span class="typeNameLink">CaseView</span></a> - Class in <a href="../be/he2b/moneyordeath/view/package-summary.html">be.he2b.moneyordeath.view</a></dt>
<dd>
<div class="block">The component is the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/CaseView.html#CaseView--">CaseView()</a></span> - Constructor for class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a></dt>
<dd>
<div class="block">Creates a component.</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/view/generator/Cell.html" title="class in be.he2b.moneyordeath.view.generator"><span class="typeNameLink">Cell</span></a> - Class in <a href="../be/he2b/moneyordeath/view/generator/package-summary.html">be.he2b.moneyordeath.view.generator</a></dt>
<dd>
<div class="block">Represent a element in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/generator/Cell.html#Cell--">Cell()</a></span> - Constructor for class be.he2b.moneyordeath.view.generator.<a href="../be/he2b/moneyordeath/view/generator/Cell.html" title="class in be.he2b.moneyordeath.view.generator">Cell</a></dt>
<dd>
<div class="block">Create a cell who represent a element in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/EnemyView.html#changeDirection--">changeDirection()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/EnemyView.html" title="class in be.he2b.moneyordeath.view">EnemyView</a></dt>
<dd>
<div class="block">Change the sense of the enemy image depending on the direction.</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Character</span></a> - Class in <a href="../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a></dt>
<dd>
<div class="block">Represent a character who moves and performs some actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#Character-int-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">Character(int, ElementAreaType, Position)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Constructor a character</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/EnemyView.html#checkPositionMV--">checkPositionMV()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/EnemyView.html" title="class in be.he2b.moneyordeath.view">EnemyView</a></dt>
<dd>
<div class="block">Checks whether if the enemy moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/MenuController.html#ChooseWorldClicked--">ChooseWorldClicked()</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/MenuController.html" title="class in be.he2b.moneyordeath.controller">MenuController</a></dt>
<dd>
<div class="block">Choose the file with the levels to play.</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/view/generator/ChoseButton.html" title="class in be.he2b.moneyordeath.view.generator"><span class="typeNameLink">ChoseButton</span></a> - Class in <a href="../be/he2b/moneyordeath/view/generator/package-summary.html">be.he2b.moneyordeath.view.generator</a></dt>
<dd>
<div class="block">Represent a option button in the map editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/generator/ChoseButton.html#ChoseButton--">ChoseButton()</a></span> - Constructor for class be.he2b.moneyordeath.view.generator.<a href="../be/he2b/moneyordeath/view/generator/ChoseButton.html" title="class in be.he2b.moneyordeath.view.generator">ChoseButton</a></dt>
<dd>
<div class="block">Create un button for the map editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/database/DBconnection.html#closeConnection--">closeConnection()</a></span> - Method in class be.he2b.moneyordeath.model.database.<a href="../be/he2b/moneyordeath/model/database/DBconnection.html" title="class in be.he2b.moneyordeath.model.database">DBconnection</a></dt>
<dd>
<div class="block">Close the connection of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/ModFacade.html#closeConnection--">closeConnection()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/ModFacade.html" title="class in be.he2b.moneyordeath.model">ModFacade</a></dt>
<dd>
<div class="block">Close the connection of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/Controller.html#closeConnectionDB--">closeConnectionDB()</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/Controller.html" title="class in be.he2b.moneyordeath.controller">Controller</a></dt>
<dd>
<div class="block">Close the connection of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/database/DBconnection.html#closeStatement-java.sql.Statement-">closeStatement(Statement)</a></span> - Method in class be.he2b.moneyordeath.model.database.<a href="../be/he2b/moneyordeath/model/database/DBconnection.html" title="class in be.he2b.moneyordeath.model.database">DBconnection</a></dt>
<dd>
<div class="block">Close the statement in the communication with database</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/consoleview/Console.html" title="class in be.he2b.moneyordeath.consoleview"><span class="typeNameLink">Console</span></a> - Class in <a href="../be/he2b/moneyordeath/consoleview/package-summary.html">be.he2b.moneyordeath.consoleview</a></dt>
<dd>
<div class="block">The console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/consoleview/Console.html#Console--">Console()</a></span> - Constructor for class be.he2b.moneyordeath.consoleview.<a href="../be/he2b/moneyordeath/consoleview/Console.html" title="class in be.he2b.moneyordeath.consoleview">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#contains-be.he2b.moneyordeath.model.Position-">contains(Position)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Allows to check if the position is in the grid</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/controller/Controller.html" title="class in be.he2b.moneyordeath.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../be/he2b/moneyordeath/controller/package-summary.html">be.he2b.moneyordeath.controller</a></dt>
<dd>
<div class="block">The controller of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/Controller.html#Controller-be.he2b.moneyordeath.model.Game-javafx.scene.layout.Pane-be.he2b.moneyordeath.view.PlayerView-javafx.animation.Timeline-be.he2b.moneyordeath.view.Manager-javafx.scene.media.MediaPlayer-">Controller(Game, Pane, PlayerView, Timeline, Manager, MediaPlayer)</a></span> - Constructor for class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/Controller.html" title="class in be.he2b.moneyordeath.controller">Controller</a></dt>
<dd>
<div class="block">Create the controller of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/database/DBconnection.html#createDB--">createDB()</a></span> - Method in class be.he2b.moneyordeath.model.database.<a href="../be/he2b/moneyordeath/model/database/DBconnection.html" title="class in be.he2b.moneyordeath.model.database">DBconnection</a></dt>
<dd>
<div class="block">Create the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/controller/MenuController.html#CreateWorldClicked--">CreateWorldClicked()</a></span> - Method in class be.he2b.moneyordeath.controller.<a href="../be/he2b/moneyordeath/controller/MenuController.html" title="class in be.he2b.moneyordeath.controller">MenuController</a></dt>
<dd>
<div class="block">Switch to the MapEditor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
