<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a></dt>
<dd>
<div class="block">This class represents the management of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#Game--">Game()</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Create the game Money Or Death.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#Game-java.lang.String-">Game(String)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Create the game Money Or Death.</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/consoleview/GameView.html" title="class in be.he2b.moneyordeath.consoleview"><span class="typeNameLink">GameView</span></a> - Class in <a href="../be/he2b/moneyordeath/consoleview/package-summary.html">be.he2b.moneyordeath.consoleview</a></dt>
<dd>
<div class="block">The game view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/consoleview/GameView.html#GameView--">GameView()</a></span> - Constructor for class be.he2b.moneyordeath.consoleview.<a href="../be/he2b/moneyordeath/consoleview/GameView.html" title="class in be.he2b.moneyordeath.consoleview">GameView</a></dt>
<dd>
<div class="block">Creates the gameview</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/view/GameView.html" title="class in be.he2b.moneyordeath.view"><span class="typeNameLink">GameView</span></a> - Class in <a href="../be/he2b/moneyordeath/view/package-summary.html">be.he2b.moneyordeath.view</a></dt>
<dd>
<div class="block">The view of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/GameView.html#GameView--">GameView()</a></span> - Constructor for class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/GameView.html" title="class in be.he2b.moneyordeath.view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#getAttack--">getAttack()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Return if this character attack another character</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#getCol--">getCol()</a></span> - Static method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Return the column of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Position.html#getColumn--">getColumn()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></dt>
<dd>
<div class="block">Return the numbers of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Getter current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Weapons.html#getDamage--">getDamage()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a></dt>
<dd>
<div class="block">Return the damage this weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#getDataBase--">getDataBase()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Getter database alias</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#getDirection--">getDirection()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Return the direction of displacement of the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#getElementArea-be.he2b.moneyordeath.model.Position-">getElementArea(Position)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Return the element of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/EnemyView.html#getEnemy--">getEnemy()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/EnemyView.html" title="class in be.he2b.moneyordeath.view">EnemyView</a></dt>
<dd>
<div class="block">Returns the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#getFinalDiamonds--">getFinalDiamonds()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Return the final numbers of diamonds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#getFinalPieces--">getFinalPieces()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Return the final numbers of pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#getHealth--">getHealth()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Getter the health of the character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/EnemyView.html#getImgsRun--">getImgsRun()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/EnemyView.html" title="class in be.he2b.moneyordeath.view">EnemyView</a></dt>
<dd>
<div class="block">Returns the picture board when the player does move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/PlayerView.html#getImgsRunning--">getImgsRunning()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view">PlayerView</a></dt>
<dd>
<div class="block">Returns the picture board when the player does move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/PlayerView.html#getImgsStopped--">getImgsStopped()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view">PlayerView</a></dt>
<dd>
<div class="block">Returns the picture board when the player does not move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#getIndexLevelCurrent--">getIndexLevelCurrent()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Getter index of the list level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#getInjury-int-">getInjury(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Inflicts damage on the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Enemy.html#getInjury-int-">getInjury(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a></dt>
<dd>
<div class="block">Allows update the health of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#getInjury-int-">getInjury(int)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Allows update the health of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#getIsLive--">getIsLive()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Return if ennemy is alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/EnemyView.html#getIsLive--">getIsLive()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/EnemyView.html" title="class in be.he2b.moneyordeath.view">EnemyView</a></dt>
<dd>
<div class="block">Checks whether if the enemy is live.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#getIsOver--">getIsOver()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Getter if the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/CaseView.html#getIv--">getIv()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a></dt>
<dd>
<div class="block">Return the image view of the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/consoleview/GameView.html#getJeux--">getJeux()</a></span> - Method in class be.he2b.moneyordeath.consoleview.<a href="../be/he2b/moneyordeath/consoleview/GameView.html" title="class in be.he2b.moneyordeath.consoleview">GameView</a></dt>
<dd>
<div class="block">Return the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/generator/ChoseButton.html#getLetter--">getLetter()</a></span> - Method in class be.he2b.moneyordeath.view.generator.<a href="../be/he2b/moneyordeath/view/generator/ChoseButton.html" title="class in be.he2b.moneyordeath.view.generator">ChoseButton</a></dt>
<dd>
<div class="block">Return the name that represents this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#getLevel--">getLevel()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Getter the grid level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#getListEnemy--">getListEnemy()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Return the list of enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#getName--">getName()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Return the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#getNbOfDiamond--">getNbOfDiamond()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Return the number of the diamond</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#getNumberOfDiamand--">getNumberOfDiamand()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Return the number of the diamond</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#getNumberOfpiece--">getNumberOfpiece()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Return the number of pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/CaseView.html#getPath-be.he2b.moneyordeath.model.ElementAreaType-">getPath(ElementAreaType)</a></span> - Static method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a></dt>
<dd>
<div class="block">Return the path as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#getPieces--">getPieces()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Return the numbers of pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#getPlayer--">getPlayer()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Return the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/StatPlayerView.html#getPlayer--">getPlayer()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/StatPlayerView.html" title="class in be.he2b.moneyordeath.view">StatPlayerView</a></dt>
<dd>
<div class="block">Return the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/ElementArea.html#getPosGrid--">getPosGrid()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">ElementArea</a></dt>
<dd>
<div class="block">Return the position of the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Enemy.html#getPower--">getPower()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a></dt>
<dd>
<div class="block">Returns the power of the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#getRow--">getRow()</a></span> - Static method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Return the ROW of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Position.html#getRow--">getRow()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></dt>
<dd>
<div class="block">Return the numbers of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Character.html#getSense--">getSense()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></dt>
<dd>
<div class="block">Return the sense of movement of the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/Manager.html#getStage--">getStage()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/Manager.html" title="class in be.he2b.moneyordeath.view">Manager</a></dt>
<dd>
<div class="block">Return the current stage , the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/StatPlayerView.html#getStatComponement--">getStatComponement()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/StatPlayerView.html" title="class in be.he2b.moneyordeath.view">StatPlayerView</a></dt>
<dd>
<div class="block">Return a HBox contains differents informations for the bean</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/PlayerView.html#getState--">getState()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view">PlayerView</a></dt>
<dd>
<div class="block">Returns the picture board according to the state of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#getTabElementArea--">getTabElementArea()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Return the grid of elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#getThreadEnemyList--">getThreadEnemyList()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Getter a list with all enemies threads present at the current level of
 the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/ElementArea.html#getType--">getType()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">ElementArea</a></dt>
<dd>
<div class="block">Return the type of the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/CaseView.html#getType--">getType()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a></dt>
<dd>
<div class="block">Return the type of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/generator/ChoseButton.html#getType--">getType()</a></span> - Method in class be.he2b.moneyordeath.view.generator.<a href="../be/he2b/moneyordeath/view/generator/ChoseButton.html" title="class in be.he2b.moneyordeath.view.generator">ChoseButton</a></dt>
<dd>
<div class="block">Return the type of element that represents this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Weapons.html#getTypeWeapons--">getTypeWeapons()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a></dt>
<dd>
<div class="block">Return the type weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/generator/Cell.html#getValue--">getValue()</a></span> - Method in class be.he2b.moneyordeath.view.generator.<a href="../be/he2b/moneyordeath/view/generator/Cell.html" title="class in be.he2b.moneyordeath.view.generator">Cell</a></dt>
<dd>
<div class="block">Return the element type of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#getWeaponUsed--">getWeaponUsed()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Returns the weapon that is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#getWin--">getWin()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Getter if there is a winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#getXp--">getXp()</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Return the score of the player.</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Grid</span></a> - Class in <a href="../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a></dt>
<dd>
<div class="block">Represent the grid game</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#Grid-be.he2b.moneyordeath.model.Player-java.util.List-be.he2b.moneyordeath.model.ElementArea:A:A-int-int-">Grid(Player, List&lt;Enemy&gt;, ElementArea[][], int, int)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Create a grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Grid.html#Grid-be.he2b.moneyordeath.model.Grid-">Grid(Grid)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></dt>
<dd>
<div class="block">Create a grid
 (Copy constructor)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
