<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/CaseView.html#pb">pb</a></span> - Variable in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a></dt>
<dd>
<div class="block">Represents the lives of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#play-be.he2b.moneyordeath.model.Direction-">play(Direction)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Starts the game with a direction for the player.</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a></dt>
<dd>
<div class="block">Represent the player in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#Player-be.he2b.moneyordeath.model.Position-int-">Player(Position, int)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Create a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#Player-be.he2b.moneyordeath.model.Position-">Player(Position)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Create a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#Player-java.lang.String-be.he2b.moneyordeath.model.Position-">Player(String, Position)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Create a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Player.html#Player-be.he2b.moneyordeath.model.Player-">Player(Player)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dt>
<dd>
<div class="block">Create a player (Copy constructor)</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Game.html#playerAttack-be.he2b.moneyordeath.model.Weapons-">playerAttack(Weapons)</a></span> - Method in class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></dt>
<dd>
<div class="block">Gives order to the character to attack with a weapon proposed by the
 player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/StatPlayerView.html#playerProperty--">playerProperty()</a></span> - Method in class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/StatPlayerView.html" title="class in be.he2b.moneyordeath.view">StatPlayerView</a></dt>
<dd>
<div class="block">Return the ObjectProperty player</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view"><span class="typeNameLink">PlayerView</span></a> - Class in <a href="../be/he2b/moneyordeath/view/package-summary.html">be.he2b.moneyordeath.view</a></dt>
<dd>
<div class="block">This class is a case in the element board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/view/PlayerView.html#PlayerView-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">PlayerView(ElementAreaType, Position)</a></span> - Constructor for class be.he2b.moneyordeath.view.<a href="../be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view">PlayerView</a></dt>
<dd>
<div class="block">Creates the CaseView of the player.</div>
</dd>
<dt><a href="../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Position</span></a> - Class in <a href="../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a></dt>
<dd>
<div class="block">Represent a position from a element of the area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></dt>
<dd>
<div class="block">Create a position into the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/he2b/moneyordeath/model/Position.html#Position-be.he2b.moneyordeath.model.Position-">Position(Position)</a></span> - Constructor for class be.he2b.moneyordeath.model.<a href="../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
