<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:45:59 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/he2b/moneyordeath/controller/MapEditorController.html" title="class in be.he2b.moneyordeath.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.he2b.moneyordeath.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.he2b.moneyordeath.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">The controller of the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/controller/Controller.html#Controller-be.he2b.moneyordeath.model.Game-javafx.scene.layout.Pane-be.he2b.moneyordeath.view.PlayerView-javafx.animation.Timeline-be.he2b.moneyordeath.view.Manager-javafx.scene.media.MediaPlayer-">Controller</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a>&nbsp;model,
          javafx.scene.layout.Pane&nbsp;root,
          <a href="../../../../be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view">PlayerView</a>&nbsp;playerBean,
          javafx.animation.Timeline&nbsp;timerInvisible,
          <a href="../../../../be/he2b/moneyordeath/view/Manager.html" title="class in be.he2b.moneyordeath.view">Manager</a>&nbsp;manager,
          javafx.scene.media.MediaPlayer&nbsp;soundGame)</code>
<div class="block">Create the controller of the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/controller/Controller.html#closeConnectionDB--">closeConnectionDB</a></span>()</code>
<div class="block">Close the connection of the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/controller/Controller.html#readRow--">readRow</a></span>()</code>
<div class="block">Displays tuples of the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/controller/Controller.html#resetGame--">resetGame</a></span>()</code>
<div class="block">Reset the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/controller/Controller.html#setCoinCollected-boolean-">setCoinCollected</a></span>(boolean&nbsp;value)</code>
<div class="block">Setter the value Coin collected of game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/controller/Controller.html#subscribeDB-java.lang.String-">subscribeDB</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Subscribe a player in database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-be.he2b.moneyordeath.model.Game-javafx.scene.layout.Pane-be.he2b.moneyordeath.view.PlayerView-javafx.animation.Timeline-be.he2b.moneyordeath.view.Manager-javafx.scene.media.MediaPlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../../../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a>&nbsp;model,
                  javafx.scene.layout.Pane&nbsp;root,
                  <a href="../../../../be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view">PlayerView</a>&nbsp;playerBean,
                  javafx.animation.Timeline&nbsp;timerInvisible,
                  <a href="../../../../be/he2b/moneyordeath/view/Manager.html" title="class in be.he2b.moneyordeath.view">Manager</a>&nbsp;manager,
                  javafx.scene.media.MediaPlayer&nbsp;soundGame)</pre>
<div class="block">Create the controller of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - a game</dd>
<dd><code>root</code> - a pane</dd>
<dd><code>playerBean</code> - the player bean</dd>
<dd><code>timerInvisible</code> - a timer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame()
               throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Reset the game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCoinCollected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoinCollected</h4>
<pre>public&nbsp;void&nbsp;setCoinCollected(boolean&nbsp;value)</pre>
<div class="block">Setter the value Coin collected of game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New Value</dd>
</dl>
</li>
</ul>
<a name="subscribeDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeDB</h4>
<pre>public&nbsp;void&nbsp;subscribeDB(java.lang.String&nbsp;name)
                 throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Subscribe a player in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="readRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;readRow()
                         throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Displays tuples of the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuples</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeConnectionDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnectionDB</h4>
<pre>public&nbsp;void&nbsp;closeConnectionDB()
                       throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Close the connection of the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/he2b/moneyordeath/controller/MapEditorController.html" title="class in be.he2b.moneyordeath.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
