<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:08 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBconnection</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBconnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBconnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/he2b/moneyordeath/model/database/DBconnection.html" target="_top">Frames</a></li>
<li><a href="DBconnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.he2b.moneyordeath.model.database</div>
<h2 title="Class DBconnection" class="title">Class DBconnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.he2b.moneyordeath.model.database.DBconnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBconnection</span>
extends java.lang.Object</pre>
<div class="block">This class control the database as well as its connections</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#DBconnection--">DBconnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Close the connection of the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#closeStatement-java.sql.Statement-">closeStatement</a></span>(java.sql.Statement&nbsp;stmt)</code>
<div class="block">Close the statement in the communication with database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#createDB--">createDB</a></span>()</code>
<div class="block">Create the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#deleteStateDb-int-">deleteStateDb</a></span>(int&nbsp;id)</code>
<div class="block">Delete the tuple in database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#existPlayer-java.lang.String-">existPlayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Verify if a player is present in database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#exists--">exists</a></span>()</code>
<div class="block">Verify if the database exist</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#insertStateDB-be.he2b.moneyordeath.model.Player-">insertStateDB</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;player)</code>
<div class="block">Insert a player in database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#selectStateDb--">selectStateDb</a></span>()</code>
<div class="block">Displays tuples of the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/he2b/moneyordeath/model/database/DBconnection.html#updateStateDB-be.he2b.moneyordeath.model.Player-">updateStateDB</a></span>(<a href="../../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;player)</code>
<div class="block">Update the tuple player in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBconnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBconnection</h4>
<pre>public&nbsp;DBconnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDB</h4>
<pre>public&nbsp;void&nbsp;createDB()
              throws <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Create the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()
               throws <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Verify if the database exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteStateDb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStateDb</h4>
<pre>public&nbsp;void&nbsp;deleteStateDb(int&nbsp;id)
                   throws <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Delete the tuple in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectStateDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStateDb</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectStateDb()
                               throws <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Displays tuples of the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuples</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="existPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existPlayer</h4>
<pre>public&nbsp;boolean&nbsp;existPlayer(java.lang.String&nbsp;name)
                    throws <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Verify if a player is present in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is present in database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertStateDB-be.he2b.moneyordeath.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStateDB</h4>
<pre>public&nbsp;void&nbsp;insertStateDB(<a href="../../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;player)
                   throws <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Insert a player in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - A player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStateDB-be.he2b.moneyordeath.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateDB</h4>
<pre>public&nbsp;void&nbsp;updateStateDB(<a href="../../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;player)
                   throws <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Update the tuple player in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - A Player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeStatement-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>public&nbsp;void&nbsp;closeStatement(java.sql.Statement&nbsp;stmt)
                    throws <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Close the statement in the communication with database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - the statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()
                     throws <a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Close the connection of the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBconnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/he2b/moneyordeath/model/database/DBconnection.html" target="_top">Frames</a></li>
<li><a href="DBconnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
