<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:45:59 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Character</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.he2b.moneyordeath.model</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.ElementArea</a></li>
<li>
<ul class="inheritance">
<li>be.he2b.moneyordeath.model.Character</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a>, <a href="../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Character</span>
extends <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">ElementArea</a></pre>
<div class="block">Represent a character who moves and performs some actions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#be.he2b.moneyordeath.model.Character">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#attack">attack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#healthMax">healthMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#isAlive">isAlive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#nbOfDiamond">nbOfDiamond</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#sense">sense</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#Character-int-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">Character</a></span>(int&nbsp;health,
         <a href="../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
         <a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)</code>
<div class="block">Constructor a character</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#attack-be.he2b.moneyordeath.model.Character-">attack</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a>&nbsp;c)</code>
<div class="block">Attack another character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#getAttack--">getAttack</a></span>()</code>
<div class="block">Return if this character attack another character</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Return the direction of displacement of the enemy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Getter the health of the character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#getInjury-int-">getInjury</a></span>(int&nbsp;damage)</code>
<div class="block">Inflicts damage on the character</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#getIsLive--">getIsLive</a></span>()</code>
<div class="block">Return if ennemy is alive</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#getNbOfDiamond--">getNbOfDiamond</a></span>()</code>
<div class="block">Return the number of the diamond</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#getSense--">getSense</a></span>()</code>
<div class="block">Return the sense of movement of the enemy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#setAlive-boolean-">setAlive</a></span>(boolean&nbsp;isAlive)</code>
<div class="block">Allows update if ennemy is dead</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#setAttack-boolean-">setAttack</a></span>(boolean&nbsp;attack)</code>
<div class="block">Allows update attack another character</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#setDirection-be.he2b.moneyordeath.model.Direction-">setDirection</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)</code>
<div class="block">Allows update the direction</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>
<div class="block">Setter the health of the character</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#setNbOfDiamond-int-">setNbOfDiamond</a></span>(int&nbsp;nbOfDiamond)</code>
<div class="block">Allows update the number of the diamond</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Character.html#setSense-be.he2b.moneyordeath.model.Direction-">setSense</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;sense)</code>
<div class="block">Allow update the sense of the enemy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.he2b.moneyordeath.model.ElementArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.he2b.moneyordeath.model.<a href="../../../../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">ElementArea</a></h3>
<code><a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#getPosGrid--">getPosGrid</a>, <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#getType--">getType</a>, <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#setPosGrid-be.he2b.moneyordeath.model.Position-">setPosGrid</a>, <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>protected&nbsp;int health</pre>
</li>
</ul>
<a name="healthMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthMax</h4>
<pre>protected final&nbsp;int healthMax</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a> direction</pre>
</li>
</ul>
<a name="sense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sense</h4>
<pre>protected&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a> sense</pre>
</li>
</ul>
<a name="isAlive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>protected&nbsp;boolean isAlive</pre>
</li>
</ul>
<a name="nbOfDiamond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbOfDiamond</h4>
<pre>protected&nbsp;int nbOfDiamond</pre>
</li>
</ul>
<a name="attack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attack</h4>
<pre>protected&nbsp;boolean attack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-int-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(int&nbsp;health,
                 <a href="../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
                 <a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)
          throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Constructor a character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - health a character</dd>
<dd><code>ea</code> - her type</dd>
<dd><code>initPosition</code> - her initial position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInjury-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjury</h4>
<pre>public abstract&nbsp;void&nbsp;getInjury(int&nbsp;damage)</pre>
<div class="block">Inflicts damage on the character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The damage</dd>
</dl>
</li>
</ul>
<a name="attack-be.he2b.moneyordeath.model.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public abstract&nbsp;void&nbsp;attack(<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a>&nbsp;c)</pre>
<div class="block">Attack another character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Another character</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Getter the health of the character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the health</dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public final&nbsp;void&nbsp;setHealth(int&nbsp;health)
                     throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Setter the health of the character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the new health</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSense</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;getSense()</pre>
<div class="block">Return the sense of movement of the enemy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sense</dd>
</dl>
</li>
</ul>
<a name="setSense-be.he2b.moneyordeath.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSense</h4>
<pre>public&nbsp;void&nbsp;setSense(<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;sense)</pre>
<div class="block">Allow update the sense of the enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sense</code> - a sense</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Return the direction of displacement of the enemy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sense</dd>
</dl>
</li>
</ul>
<a name="setDirection-be.he2b.moneyordeath.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)</pre>
<div class="block">Allows update the direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - a direction</dd>
</dl>
</li>
</ul>
<a name="getIsLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLive</h4>
<pre>public&nbsp;boolean&nbsp;getIsLive()</pre>
<div class="block">Return if ennemy is alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alive</dd>
</dl>
</li>
</ul>
<a name="setAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;isAlive)</pre>
<div class="block">Allows update if ennemy is dead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAlive</code> - </dd>
</dl>
</li>
</ul>
<a name="getNbOfDiamond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfDiamond</h4>
<pre>public&nbsp;int&nbsp;getNbOfDiamond()</pre>
<div class="block">Return the number of the diamond</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
</dl>
</li>
</ul>
<a name="setNbOfDiamond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbOfDiamond</h4>
<pre>public&nbsp;void&nbsp;setNbOfDiamond(int&nbsp;nbOfDiamond)</pre>
<div class="block">Allows update the number of the diamond</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbOfDiamond</code> - a direction</dd>
</dl>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;boolean&nbsp;getAttack()</pre>
<div class="block">Return if this character attack another character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attack another character</dd>
</dl>
</li>
</ul>
<a name="setAttack-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;void&nbsp;setAttack(boolean&nbsp;attack)</pre>
<div class="block">Allows update attack another character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - attack another character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
