<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:00 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enemy</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.he2b.moneyordeath.model.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.he2b.moneyordeath.model</div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.ElementArea</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.Character</a></li>
<li>
<ul class="inheritance">
<li>be.he2b.moneyordeath.model.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enemy</span>
extends <a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></pre>
<div class="block">Represent an ennemy in the game (zombie)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#be.he2b.moneyordeath.model.Enemy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.he2b.moneyordeath.model.Character">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.he2b.moneyordeath.model.<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></h3>
<code><a href="../../../../be/he2b/moneyordeath/model/Character.html#attack">attack</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#direction">direction</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#health">health</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#healthMax">healthMax</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#isAlive">isAlive</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#nbOfDiamond">nbOfDiamond</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#sense">sense</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Enemy.html#Enemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-be.he2b.moneyordeath.model.Direction-">Enemy</a></span>(<a href="../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
     <a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
     <a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)</code>
<div class="block">Creates an enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Enemy.html#Enemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-be.he2b.moneyordeath.model.Direction-int-">Enemy</a></span>(<a href="../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
     <a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
     <a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction,
     int&nbsp;heatlh)</code>
<div class="block">Create an enemy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Enemy.html#Enemy-be.he2b.moneyordeath.model.Enemy-">Enemy</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a>&nbsp;enemy)</code>
<div class="block">Creates an enemy
 Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Enemy.html#attack-be.he2b.moneyordeath.model.Character-">attack</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a>&nbsp;c)</code>
<div class="block">Attacks an enemy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Enemy.html#getInjury-int-">getInjury</a></span>(int&nbsp;damage)</code>
<div class="block">Allows update the health of the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Enemy.html#getPower--">getPower</a></span>()</code>
<div class="block">Returns the power of the enemy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Enemy.html#setPower-int-">setPower</a></span>(int&nbsp;power)</code>
<div class="block">Allows update the power of the enemy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.he2b.moneyordeath.model.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.he2b.moneyordeath.model.<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></h3>
<code><a href="../../../../be/he2b/moneyordeath/model/Character.html#getAttack--">getAttack</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getDirection--">getDirection</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getHealth--">getHealth</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getIsLive--">getIsLive</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getNbOfDiamond--">getNbOfDiamond</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getSense--">getSense</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setAlive-boolean-">setAlive</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setAttack-boolean-">setAttack</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setDirection-be.he2b.moneyordeath.model.Direction-">setDirection</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setHealth-int-">setHealth</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setNbOfDiamond-int-">setNbOfDiamond</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setSense-be.he2b.moneyordeath.model.Direction-">setSense</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.he2b.moneyordeath.model.ElementArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.he2b.moneyordeath.model.<a href="../../../../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">ElementArea</a></h3>
<code><a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#getPosGrid--">getPosGrid</a>, <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#getType--">getType</a>, <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#setPosGrid-be.he2b.moneyordeath.model.Position-">setPosGrid</a>, <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-be.he2b.moneyordeath.model.Direction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(<a href="../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
             <a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
             <a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction,
             int&nbsp;heatlh)
      throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Create an enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - the type of the enemy</dd>
<dd><code>initPosition</code> - the position of the enemy</dd>
<dd><code>direction</code> - the direction of the enemy</dd>
<dd><code>heatlh</code> - the heatlh of the enemy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="Enemy-be.he2b.moneyordeath.model.ElementAreaType-be.he2b.moneyordeath.model.Position-be.he2b.moneyordeath.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(<a href="../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a>&nbsp;ea,
             <a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
             <a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)
      throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Creates an enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - the type of the enemy</dd>
<dd><code>initPosition</code> - the position of the enemy</dd>
<dd><code>direction</code> - the direction of the enemy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="Enemy-be.he2b.moneyordeath.model.Enemy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(<a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a>&nbsp;enemy)
      throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Creates an enemy
 Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - a enemy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;int&nbsp;getPower()</pre>
<div class="block">Returns the power of the enemy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power of the enemy</dd>
</dl>
</li>
</ul>
<a name="setPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(int&nbsp;power)</pre>
<div class="block">Allows update the power of the enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - a power</dd>
</dl>
</li>
</ul>
<a name="getInjury-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjury</h4>
<pre>public&nbsp;void&nbsp;getInjury(int&nbsp;damage)</pre>
<div class="block">Allows update the health of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/Character.html#getInjury-int-">getInjury</a></code>&nbsp;in class&nbsp;<code><a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the number of lives decreased</dd>
</dl>
</li>
</ul>
<a name="attack-be.he2b.moneyordeath.model.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a>&nbsp;c)</pre>
<div class="block">Attacks an enemy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/Character.html#attack-be.he2b.moneyordeath.model.Character-">attack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.he2b.moneyordeath.model.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
