<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:00 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.he2b.moneyordeath.model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>be.he2b.moneyordeath.model.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Game</span>
extends java.util.Observable</pre>
<div class="block">This class represents the management of the game. As well as enemies. Which
 are creating using thread in order to set their own behavior. This behavior
 is defined in an internal class at the end of it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#Game--">Game</a></span>()</code>
<div class="block">Create the game Money Or Death.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#Game-java.lang.String-">Game</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Create the game Money Or Death.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#endLevel--">endLevel</a></span>()</code>
<div class="block">Verify if the level is finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#enemyAttack-be.he2b.moneyordeath.model.Enemy-">enemyAttack</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a>&nbsp;enemy)</code>
<div class="block">Gives the order to an enemy to attack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Getter current player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/ModFacade.html" title="class in be.he2b.moneyordeath.model">ModFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#getDataBase--">getDataBase</a></span>()</code>
<div class="block">Getter database alias</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#getIndexLevelCurrent--">getIndexLevelCurrent</a></span>()</code>
<div class="block">Getter index of the list level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#getIsOver--">getIsOver</a></span>()</code>
<div class="block">Getter if the game is over.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Getter the grid level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;be.he2b.moneyordeath.model.Game.ThreadMovingEnemy&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#getThreadEnemyList--">getThreadEnemyList</a></span>()</code>
<div class="block">Getter a list with all enemies threads present at the current level of
 the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#getWin--">getWin</a></span>()</code>
<div class="block">Getter if there is a winner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#inverseDirection-be.he2b.moneyordeath.model.Enemy-">inverseDirection</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a>&nbsp;enemy)</code>
<div class="block">Changes the direction of movement of an enemy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#isCoinCollected--">isCoinCollected</a></span>()</code>
<div class="block">Getter if the a coin was collected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#isFall--">isFall</a></span>()</code>
<div class="block">Getter if the player is falling.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#nextLevel--">nextLevel</a></span>()</code>
<div class="block">Go to next level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#play-be.he2b.moneyordeath.model.Direction-">play</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)</code>
<div class="block">Starts the game with a direction for the player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#playerAttack-be.he2b.moneyordeath.model.Weapons-">playerAttack</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a>&nbsp;weaponUse)</code>
<div class="block">Gives order to the character to attack with a weapon proposed by the
 player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#resetGame--">resetGame</a></span>()</code>
<div class="block">Restarts the game to start a new game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#setCoinCollected-boolean-">setCoinCollected</a></span>(boolean&nbsp;value)</code>
<div class="block">Setter if the coin has been collected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#setFall-boolean-">setFall</a></span>(boolean&nbsp;fall)</code>
<div class="block">Setter the is down</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#setLevelCurrent-int-">setLevelCurrent</a></span>(int&nbsp;indexLevelCurrent)</code>
<div class="block">Setter the current level.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#startThreadEnemy--">startThreadEnemy</a></span>()</code>
<div class="block">Start all thread of list enemy</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#startThreadFallPlayer--">startThreadFallPlayer</a></span>()</code>
<div class="block">Start thread fallPlayer</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#stopThreadEnemy--">stopThreadEnemy</a></span>()</code>
<div class="block">Stop all thread of list enemy</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Game.html#stopThreadFallPlayer--">stopThreadFallPlayer</a></span>()</code>
<div class="block">Stop thread fallPlayer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()
     throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Create the game Money Or Death.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="Game-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;fileName)
     throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Create the game Money Or Death.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A absoule path to file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startThreadEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThreadEnemy</h4>
<pre>public&nbsp;void&nbsp;startThreadEnemy()</pre>
<div class="block">Start all thread of list enemy</div>
</li>
</ul>
<a name="stopThreadEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThreadEnemy</h4>
<pre>public&nbsp;void&nbsp;stopThreadEnemy()</pre>
<div class="block">Stop all thread of list enemy</div>
</li>
</ul>
<a name="startThreadFallPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThreadFallPlayer</h4>
<pre>public&nbsp;void&nbsp;startThreadFallPlayer()</pre>
<div class="block">Start thread fallPlayer</div>
</li>
</ul>
<a name="stopThreadFallPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThreadFallPlayer</h4>
<pre>public&nbsp;void&nbsp;stopThreadFallPlayer()</pre>
<div class="block">Stop thread fallPlayer</div>
</li>
</ul>
<a name="getWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWin</h4>
<pre>public&nbsp;boolean&nbsp;getWin()</pre>
<div class="block">Getter if there is a winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if</dd>
</dl>
</li>
</ul>
<a name="getDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBase</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/ModFacade.html" title="class in be.he2b.moneyordeath.model">ModFacade</a>&nbsp;getDataBase()</pre>
<div class="block">Getter database alias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database alias</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Getter current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current player</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a>&nbsp;getLevel()</pre>
<div class="block">Getter the grid level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current level</dd>
</dl>
</li>
</ul>
<a name="getIndexLevelCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexLevelCurrent</h4>
<pre>public&nbsp;int&nbsp;getIndexLevelCurrent()</pre>
<div class="block">Getter index of the list level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An index representing a level</dd>
</dl>
</li>
</ul>
<a name="isCoinCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoinCollected</h4>
<pre>public&nbsp;boolean&nbsp;isCoinCollected()</pre>
<div class="block">Getter if the a coin was collected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player found a coin, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setCoinCollected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoinCollected</h4>
<pre>public&nbsp;void&nbsp;setCoinCollected(boolean&nbsp;value)</pre>
<div class="block">Setter if the coin has been collected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New value</dd>
</dl>
</li>
</ul>
<a name="setLevelCurrent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelCurrent</h4>
<pre>public&nbsp;void&nbsp;setLevelCurrent(int&nbsp;indexLevelCurrent)
                     throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Setter the current level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexLevelCurrent</code> - The new level to play</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code> - if the value is negatif</dd>
</dl>
</li>
</ul>
<a name="isFall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFall</h4>
<pre>public&nbsp;boolean&nbsp;isFall()</pre>
<div class="block">Getter if the player is falling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player falls</dd>
</dl>
</li>
</ul>
<a name="setFall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFall</h4>
<pre>public&nbsp;void&nbsp;setFall(boolean&nbsp;fall)</pre>
<div class="block">Setter the is down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fall</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="getIsOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsOver</h4>
<pre>public&nbsp;boolean&nbsp;getIsOver()</pre>
<div class="block">Getter if the game is over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the game is over</dd>
</dl>
</li>
</ul>
<a name="getThreadEnemyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadEnemyList</h4>
<pre>public&nbsp;java.util.List&lt;be.he2b.moneyordeath.model.Game.ThreadMovingEnemy&gt;&nbsp;getThreadEnemyList()</pre>
<div class="block">Getter a list with all enemies threads present at the current level of
 the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of enemy threads</dd>
</dl>
</li>
</ul>
<a name="play-be.he2b.moneyordeath.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)</pre>
<div class="block">Starts the game with a direction for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - A player's direction.</dd>
</dl>
</li>
</ul>
<a name="endLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLevel</h4>
<pre>public&nbsp;boolean&nbsp;endLevel()</pre>
<div class="block">Verify if the level is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all coins and diamonds were collected, otherwise false</dd>
</dl>
</li>
</ul>
<a name="nextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>public&nbsp;void&nbsp;nextLevel()
               throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Go to next level.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code> - if the player or enemy are not present</dd>
</dl>
</li>
</ul>
<a name="resetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame()
               throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Restarts the game to start a new game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code> - if the player or enemy are not present</dd>
</dl>
</li>
</ul>
<a name="inverseDirection-be.he2b.moneyordeath.model.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseDirection</h4>
<pre>public&nbsp;void&nbsp;inverseDirection(<a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Changes the direction of movement of an enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - An enemy</dd>
</dl>
</li>
</ul>
<a name="playerAttack-be.he2b.moneyordeath.model.Weapons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerAttack</h4>
<pre>public&nbsp;void&nbsp;playerAttack(<a href="../../../../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a>&nbsp;weaponUse)</pre>
<div class="block">Gives order to the character to attack with a weapon proposed by the
 player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponUse</code> - A player's weapon</dd>
</dl>
</li>
</ul>
<a name="enemyAttack-be.he2b.moneyordeath.model.Enemy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemyAttack</h4>
<pre>public&nbsp;void&nbsp;enemyAttack(<a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Gives the order to an enemy to attack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - An enemy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
