<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package be.he2b.moneyordeath.model</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package be.he2b.moneyordeath.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package be.he2b.moneyordeath.model" class="title">Uses of Package<br>be.he2b.moneyordeath.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.consoleview">be.he2b.moneyordeath.consoleview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.controller">be.he2b.moneyordeath.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.model">be.he2b.moneyordeath.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.model.database">be.he2b.moneyordeath.model.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.view">be.he2b.moneyordeath.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.he2b.moneyordeath.view.generator">be.he2b.moneyordeath.view.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.consoleview">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> used by <a href="../../../../be/he2b/moneyordeath/consoleview/package-summary.html">be.he2b.moneyordeath.consoleview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Direction.html#be.he2b.moneyordeath.consoleview">Direction</a>
<div class="block">Represent the direction of a characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/ElementArea.html#be.he2b.moneyordeath.consoleview">ElementArea</a>
<div class="block">Represent a component in the world game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Game.html#be.he2b.moneyordeath.consoleview">Game</a>
<div class="block">This class represents the management of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/MoneyOrDeathException.html#be.he2b.moneyordeath.consoleview">MoneyOrDeathException</a>
<div class="block">Exception thrown as soon as one asks the model part something incoherent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> used by <a href="../../../../be/he2b/moneyordeath/controller/package-summary.html">be.he2b.moneyordeath.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Game.html#be.he2b.moneyordeath.controller">Game</a>
<div class="block">This class represents the management of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/MoneyOrDeathException.html#be.he2b.moneyordeath.controller">MoneyOrDeathException</a>
<div class="block">Exception thrown as soon as one asks the model part something incoherent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> used by <a href="../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Character.html#be.he2b.moneyordeath.model">Character</a>
<div class="block">Represent a character who moves and performs some actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Direction.html#be.he2b.moneyordeath.model">Direction</a>
<div class="block">Represent the direction of a characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/ElementArea.html#be.he2b.moneyordeath.model">ElementArea</a>
<div class="block">Represent a component in the world game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/ElementAreaType.html#be.he2b.moneyordeath.model">ElementAreaType</a>
<div class="block">Represent the type element of the area</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Enemy.html#be.he2b.moneyordeath.model">Enemy</a>
<div class="block">Represent an ennemy in the game (zombie)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Grid.html#be.he2b.moneyordeath.model">Grid</a>
<div class="block">Represent the grid game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/ModFacade.html#be.he2b.moneyordeath.model">ModFacade</a>
<div class="block">Represent the connection the model with the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/MoneyOrDeathException.html#be.he2b.moneyordeath.model">MoneyOrDeathException</a>
<div class="block">Exception thrown as soon as one asks the model part something incoherent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Player.html#be.he2b.moneyordeath.model">Player</a>
<div class="block">Represent the player in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Position.html#be.he2b.moneyordeath.model">Position</a>
<div class="block">Represent a position from a element of the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/TypeWeapons.html#be.he2b.moneyordeath.model">TypeWeapons</a>
<div class="block">Represent the differents weapons in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Weapons.html#be.he2b.moneyordeath.model">Weapons</a>
<div class="block">Represent weapons use by the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.model.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> used by <a href="../../../../be/he2b/moneyordeath/model/database/package-summary.html">be.he2b.moneyordeath.model.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/MoneyOrDeathException.html#be.he2b.moneyordeath.model.database">MoneyOrDeathException</a>
<div class="block">Exception thrown as soon as one asks the model part something incoherent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Player.html#be.he2b.moneyordeath.model.database">Player</a>
<div class="block">Represent the player in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> used by <a href="../../../../be/he2b/moneyordeath/view/package-summary.html">be.he2b.moneyordeath.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/ElementAreaType.html#be.he2b.moneyordeath.view">ElementAreaType</a>
<div class="block">Represent the type element of the area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Enemy.html#be.he2b.moneyordeath.view">Enemy</a>
<div class="block">Represent an ennemy in the game (zombie)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Player.html#be.he2b.moneyordeath.view">Player</a>
<div class="block">Represent the player in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/Position.html#be.he2b.moneyordeath.view">Position</a>
<div class="block">Represent a position from a element of the area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.view.generator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../be/he2b/moneyordeath/model/package-summary.html">be.he2b.moneyordeath.model</a> used by <a href="../../../../be/he2b/moneyordeath/view/generator/package-summary.html">be.he2b.moneyordeath.view.generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../be/he2b/moneyordeath/model/class-use/ElementAreaType.html#be.he2b.moneyordeath.view.generator">ElementAreaType</a>
<div class="block">Represent the type element of the area</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
