<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:08 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>be.he2b.moneyordeath.model</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.he2b.moneyordeath.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.he2b.moneyordeath.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></td>
<td class="colLast">
<div class="block">Represent a character who moves and performs some actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">ElementArea</a></td>
<td class="colLast">
<div class="block">Represent a component in the world game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a></td>
<td class="colLast">
<div class="block">Represent an ennemy in the game (zombie)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/Game.html" title="class in be.he2b.moneyordeath.model">Game</a></td>
<td class="colLast">
<div class="block">This class represents the management of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/Grid.html" title="class in be.he2b.moneyordeath.model">Grid</a></td>
<td class="colLast">
<div class="block">Represent the grid game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/ModFacade.html" title="class in be.he2b.moneyordeath.model">ModFacade</a></td>
<td class="colLast">
<div class="block">Represent the connection the model with the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a></td>
<td class="colLast">
<div class="block">Represent the player in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></td>
<td class="colLast">
<div class="block">Represent a position from a element of the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/ReadFile.html" title="class in be.he2b.moneyordeath.model">ReadFile</a></td>
<td class="colLast">
<div class="block">Read the files for loading the level game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a></td>
<td class="colLast">
<div class="block">Represent weapons use by the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a></td>
<td class="colLast">
<div class="block">Represent the direction of a characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a></td>
<td class="colLast">
<div class="block">Represent the type element of the area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/TypeWeapons.html" title="enum in be.he2b.moneyordeath.model">TypeWeapons</a></td>
<td class="colLast">
<div class="block">Represent the differents weapons in the game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></td>
<td class="colLast">
<div class="block">Exception thrown as soon as one asks the model part something incoherent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
