<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:00 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.he2b.moneyordeath.model.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.he2b.moneyordeath.model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.ElementArea</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.Character</a></li>
<li>
<ul class="inheritance">
<li>be.he2b.moneyordeath.model.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></pre>
<div class="block">Represent the player in the game. Our hero</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#be.he2b.moneyordeath.model.Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.he2b.moneyordeath.model.Character">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.he2b.moneyordeath.model.<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></h3>
<code><a href="../../../../be/he2b/moneyordeath/model/Character.html#attack">attack</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#direction">direction</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#health">health</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#healthMax">healthMax</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#isAlive">isAlive</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#nbOfDiamond">nbOfDiamond</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#sense">sense</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#Player-be.he2b.moneyordeath.model.Player-">Player</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;aPlayer)</code>
<div class="block">Create a player (Copy constructor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#Player-be.he2b.moneyordeath.model.Position-">Player</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)</code>
<div class="block">Create a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#Player-be.he2b.moneyordeath.model.Position-int-">Player</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
      int&nbsp;health)</code>
<div class="block">Create a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#Player-java.lang.String-be.he2b.moneyordeath.model.Position-">Player</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)</code>
<div class="block">Create a player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#addDiamonds-int-">addDiamonds</a></span>(int&nbsp;nbDiamonds)</code>
<div class="block">Increase the number of diamonds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#addHealth-int-">addHealth</a></span>(int&nbsp;health)</code>
<div class="block">Increases the player's lives</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#addPieces--">addPieces</a></span>()</code>
<div class="block">Allows update the numbers of pieces.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#attack-be.he2b.moneyordeath.model.Character-">attack</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a>&nbsp;c)</code>
<div class="block">Attacks an enemy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#getFinalDiamonds--">getFinalDiamonds</a></span>()</code>
<div class="block">Return the final numbers of diamonds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#getFinalPieces--">getFinalPieces</a></span>()</code>
<div class="block">Return the final numbers of pieces.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#getInjury-int-">getInjury</a></span>(int&nbsp;damage)</code>
<div class="block">Allows update the health of the player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#getPieces--">getPieces</a></span>()</code>
<div class="block">Return the numbers of pieces.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#getWeaponUsed--">getWeaponUsed</a></span>()</code>
<div class="block">Returns the weapon that is used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#getXp--">getXp</a></span>()</code>
<div class="block">Return the score of the player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#isAuthorizedInv--">isAuthorizedInv</a></span>()</code>
<div class="block">Authorization for the player becomes invisible</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#isInvisible--">isInvisible</a></span>()</code>
<div class="block">Indicate whether the player is invisible or no</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#resetPosition--">resetPosition</a></span>()</code>
<div class="block">Reset the initial position for the player</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#resetStat--">resetStat</a></span>()</code>
<div class="block">Reset the state of the player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#setAuthorizedInv-boolean-">setAuthorizedInv</a></span>(boolean&nbsp;authorizedInv)</code>
<div class="block">Allows update the authorization for the player becomes invisible</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#setInitPosition-be.he2b.moneyordeath.model.Position-">setInitPosition</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;pos)</code>
<div class="block">Allow update of initial player position</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#setInvisible-boolean-">setInvisible</a></span>(boolean&nbsp;invisible)</code>
<div class="block">Allows update the invisibility of the player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Allows update the name of the player.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#setPieces-int-">setPieces</a></span>(int&nbsp;pieces)</code>
<div class="block">Allows update the numbers of pieces.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#setWeaponUsed-be.he2b.moneyordeath.model.Weapons-">setWeaponUsed</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a>&nbsp;wUse)</code>
<div class="block">Allows update the weapon that is used.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#setXp-int-">setXp</a></span>(int&nbsp;xp)</code>
<div class="block">Allows update the score of the player.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Player.html#validDiamonds--">validDiamonds</a></span>()</code>
<div class="block">Validates the number of diamonds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.he2b.moneyordeath.model.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.he2b.moneyordeath.model.<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></h3>
<code><a href="../../../../be/he2b/moneyordeath/model/Character.html#getAttack--">getAttack</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getDirection--">getDirection</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getHealth--">getHealth</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getIsLive--">getIsLive</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getNbOfDiamond--">getNbOfDiamond</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#getSense--">getSense</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setAlive-boolean-">setAlive</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setAttack-boolean-">setAttack</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setDirection-be.he2b.moneyordeath.model.Direction-">setDirection</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setHealth-int-">setHealth</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setNbOfDiamond-int-">setNbOfDiamond</a>, <a href="../../../../be/he2b/moneyordeath/model/Character.html#setSense-be.he2b.moneyordeath.model.Direction-">setSense</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.he2b.moneyordeath.model.ElementArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.he2b.moneyordeath.model.<a href="../../../../be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">ElementArea</a></h3>
<code><a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#getPosGrid--">getPosGrid</a>, <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#getType--">getType</a>, <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#setPosGrid-be.he2b.moneyordeath.model.Position-">setPosGrid</a>, <a href="../../../../be/he2b/moneyordeath/model/ElementArea.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-be.he2b.moneyordeath.model.Position-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition,
              int&nbsp;health)
       throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Create a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initPosition</code> - the position of the player</dd>
<dd><code>health</code> - the health of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="Player-be.he2b.moneyordeath.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)
       throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Create a player. By default health is 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initPosition</code> - the position of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="Player-java.lang.String-be.he2b.moneyordeath.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              <a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;initPosition)
       throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Create a player. By default health is 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player</dd>
<dd><code>initPosition</code> - the position of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="Player-be.he2b.moneyordeath.model.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">Player</a>&nbsp;aPlayer)
       throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Create a player (Copy constructor)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPlayer</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvisible</h4>
<pre>public&nbsp;boolean&nbsp;isInvisible()</pre>
<div class="block">Indicate whether the player is invisible or no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true the player is invisible, false the player is not invisible</dd>
</dl>
</li>
</ul>
<a name="setInvisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvisible</h4>
<pre>public&nbsp;void&nbsp;setInvisible(boolean&nbsp;invisible)</pre>
<div class="block">Allows update the invisibility of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invisible</code> - a boolean for the invisibility</dd>
</dl>
</li>
</ul>
<a name="getInjury-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjury</h4>
<pre>public&nbsp;void&nbsp;getInjury(int&nbsp;damage)</pre>
<div class="block">Allows update the health of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/Character.html#getInjury-int-">getInjury</a></code>&nbsp;in class&nbsp;<code><a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the number of lives decreased</dd>
</dl>
</li>
</ul>
<a name="getXp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXp</h4>
<pre>public&nbsp;int&nbsp;getXp()</pre>
<div class="block">Return the score of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setXp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXp</h4>
<pre>public&nbsp;void&nbsp;setXp(int&nbsp;xp)</pre>
<div class="block">Allows update the score of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - </dd>
</dl>
</li>
</ul>
<a name="getPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>public&nbsp;int&nbsp;getPieces()</pre>
<div class="block">Return the numbers of pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of pieces</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setPieces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieces</h4>
<pre>public&nbsp;void&nbsp;setPieces(int&nbsp;pieces)</pre>
<div class="block">Allows update the numbers of pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - a numbers of pieces</dd>
</dl>
</li>
</ul>
<a name="getFinalPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalPieces</h4>
<pre>public&nbsp;int&nbsp;getFinalPieces()</pre>
<div class="block">Return the final numbers of pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final numbers of pieces</dd>
</dl>
</li>
</ul>
<a name="getFinalDiamonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalDiamonds</h4>
<pre>public&nbsp;int&nbsp;getFinalDiamonds()</pre>
<div class="block">Return the final numbers of diamonds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final numbers of diamonds</dd>
</dl>
</li>
</ul>
<a name="isAuthorizedInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorizedInv</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorizedInv()</pre>
<div class="block">Authorization for the player becomes invisible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true the player is authorized,false the player is not authorized</dd>
</dl>
</li>
</ul>
<a name="setAuthorizedInv-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizedInv</h4>
<pre>public&nbsp;void&nbsp;setAuthorizedInv(boolean&nbsp;authorizedInv)</pre>
<div class="block">Allows update the authorization for the player becomes invisible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizedInv</code> - a boolean for the authorization</dd>
</dl>
</li>
</ul>
<a name="addPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPieces</h4>
<pre>public&nbsp;void&nbsp;addPieces()</pre>
<div class="block">Allows update the numbers of pieces. Add one piece.</div>
</li>
</ul>
<a name="getWeaponUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponUsed</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a>&nbsp;getWeaponUsed()</pre>
<div class="block">Returns the weapon that is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weapon</dd>
</dl>
</li>
</ul>
<a name="setWeaponUsed-be.he2b.moneyordeath.model.Weapons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponUsed</h4>
<pre>public&nbsp;void&nbsp;setWeaponUsed(<a href="../../../../be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a>&nbsp;wUse)</pre>
<div class="block">Allows update the weapon that is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wUse</code> - a weapon</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Allows update the name of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name</dd>
</dl>
</li>
</ul>
<a name="addHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHealth</h4>
<pre>public&nbsp;void&nbsp;addHealth(int&nbsp;health)
               throws <a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></pre>
<div class="block">Increases the player's lives</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the lives</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">MoneyOrDeathException</a></code></dd>
</dl>
</li>
</ul>
<a name="addDiamonds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiamonds</h4>
<pre>public&nbsp;void&nbsp;addDiamonds(int&nbsp;nbDiamonds)</pre>
<div class="block">Increase the number of diamonds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbDiamonds</code> - a number of diamonds</dd>
</dl>
</li>
</ul>
<a name="validDiamonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDiamonds</h4>
<pre>public&nbsp;void&nbsp;validDiamonds()</pre>
<div class="block">Validates the number of diamonds.</div>
</li>
</ul>
<a name="resetStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStat</h4>
<pre>public&nbsp;void&nbsp;resetStat()</pre>
<div class="block">Reset the state of the player.</div>
</li>
</ul>
<a name="attack-be.he2b.moneyordeath.model.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a>&nbsp;c)</pre>
<div class="block">Attacks an enemy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/he2b/moneyordeath/model/Character.html#attack-be.he2b.moneyordeath.model.Character-">attack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a character</dd>
</dl>
</li>
</ul>
<a name="setInitPosition-be.he2b.moneyordeath.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitPosition</h4>
<pre>public&nbsp;void&nbsp;setInitPosition(<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;pos)</pre>
<div class="block">Allow update of initial player position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The new position</dd>
</dl>
</li>
</ul>
<a name="resetPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPosition</h4>
<pre>public&nbsp;void&nbsp;resetPosition()</pre>
<div class="block">Reset the initial position for the player</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.he2b.moneyordeath.model.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
