<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:00 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Position</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/ReadFile.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.he2b.moneyordeath.model</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.he2b.moneyordeath.model.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represent a position from a element of the area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#be.he2b.moneyordeath.model.Position">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#Position-int-int-">Position</a></span>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Create a position into the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#Position-be.he2b.moneyordeath.model.Position-">Position</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;pos)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#down--">down</a></span>()</code>
<div class="block">Return the down position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Verify if equals this position with another position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Return the numbers of columns</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#getRow--">getRow</a></span>()</code>
<div class="block">Return the numbers of rows</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#left--">left</a></span>()</code>
<div class="block">Return the left position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#move-be.he2b.moneyordeath.model.Direction-">move</a></span>(<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)</code>
<div class="block">Returns the new position in the direction considered depending on the
 parameter of direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#right--">right</a></span>()</code>
<div class="block">Return the right position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/he2b/moneyordeath/model/Position.html#up--">up</a></span>()</code>
<div class="block">Return the up position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Create a position into the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the grid</dd>
<dd><code>column</code> - the column of the grid</dd>
</dl>
</li>
</ul>
<a name="Position-be.he2b.moneyordeath.model.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;pos)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - a position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Return the numbers of rows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of rows</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Return the numbers of columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of columns</dd>
</dl>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;left()</pre>
<div class="block">Return the left position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left position</dd>
</dl>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;right()</pre>
<div class="block">Return the right position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right position</dd>
</dl>
</li>
</ul>
<a name="up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;up()</pre>
<div class="block">Return the up position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the up position</dd>
</dl>
</li>
</ul>
<a name="down--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;down()</pre>
<div class="block">Return the down position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the down position</dd>
</dl>
</li>
</ul>
<a name="move-be.he2b.moneyordeath.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a>&nbsp;move(<a href="../../../../be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a>&nbsp;direction)</pre>
<div class="block">Returns the new position in the direction considered depending on the
 parameter of direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - a direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new direction</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Verify if equals this position with another position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Another position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is equals</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/he2b/moneyordeath/model/ReadFile.html" title="class in be.he2b.moneyordeath.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/he2b/moneyordeath/model/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
