<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 23 00:46:09 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;be.he2b.moneyordeath.model</h2>
<ul class="blockList">
<li class="blockList"><a name="be.he2b.moneyordeath.model.Character">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.Character</a> extends <a href="be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">ElementArea</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>int health</pre>
</li>
<li class="blockList">
<h4>healthMax</h4>
<pre>int healthMax</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre><a href="be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a> direction</pre>
</li>
<li class="blockList">
<h4>sense</h4>
<pre><a href="be/he2b/moneyordeath/model/Direction.html" title="enum in be.he2b.moneyordeath.model">Direction</a> sense</pre>
</li>
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean isAlive</pre>
</li>
<li class="blockList">
<h4>nbOfDiamond</h4>
<pre>int nbOfDiamond</pre>
</li>
<li class="blockListLast">
<h4>attack</h4>
<pre>boolean attack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.model.ElementArea">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/model/ElementArea.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.ElementArea</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a> type</pre>
</li>
<li class="blockListLast">
<h4>posGrid</h4>
<pre><a href="be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a> posGrid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.model.Enemy">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.Enemy</a> extends <a href="be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>power</h4>
<pre>int power</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.model.MoneyOrDeathException">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/model/MoneyOrDeathException.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.MoneyOrDeathException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.model.Player">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/model/Player.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.Player</a> extends <a href="be/he2b/moneyordeath/model/Character.html" title="class in be.he2b.moneyordeath.model">Character</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xp</h4>
<pre>int xp</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>int pieces</pre>
</li>
<li class="blockList">
<h4>finalPieces</h4>
<pre>int finalPieces</pre>
</li>
<li class="blockList">
<h4>finalDiamonds</h4>
<pre>int finalDiamonds</pre>
</li>
<li class="blockList">
<h4>invisible</h4>
<pre>boolean invisible</pre>
</li>
<li class="blockList">
<h4>authorizedInv</h4>
<pre>boolean authorizedInv</pre>
</li>
<li class="blockList">
<h4>weaponUsed</h4>
<pre><a href="be/he2b/moneyordeath/model/Weapons.html" title="class in be.he2b.moneyordeath.model">Weapons</a> weaponUsed</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>initPos</h4>
<pre><a href="be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">Position</a> initPos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.model.Position">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/model/Position.html" title="class in be.he2b.moneyordeath.model">be.he2b.moneyordeath.model.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockListLast">
<h4>row</h4>
<pre>int row</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;be.he2b.moneyordeath.view</h2>
<ul class="blockList">
<li class="blockList"><a name="be.he2b.moneyordeath.view.CaseView">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">be.he2b.moneyordeath.view.CaseView</a> extends javafx.scene.layout.StackPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iv</h4>
<pre>javafx.scene.image.ImageView iv</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; position</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="be/he2b/moneyordeath/model/ElementAreaType.html" title="enum in be.he2b.moneyordeath.model">ElementAreaType</a> type</pre>
</li>
<li class="blockList">
<h4>pb</h4>
<pre>javafx.scene.control.ProgressBar pb</pre>
<div class="block">Represents the lives of the enemy.</div>
</li>
<li class="blockListLast">
<h4>vbox</h4>
<pre>javafx.scene.layout.VBox vbox</pre>
<div class="block">Contains the image of the enemy and the state of his life.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.view.EnemyView">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/view/EnemyView.html" title="class in be.he2b.moneyordeath.view">be.he2b.moneyordeath.view.EnemyView</a> extends <a href="be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imgsRun</h4>
<pre>javafx.scene.image.Image[] imgsRun</pre>
</li>
<li class="blockList">
<h4>imgDead</h4>
<pre>javafx.scene.image.Image imgDead</pre>
</li>
<li class="blockListLast">
<h4>enemy</h4>
<pre><a href="be/he2b/moneyordeath/model/Enemy.html" title="class in be.he2b.moneyordeath.model">Enemy</a> enemy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.view.PlayerView">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/view/PlayerView.html" title="class in be.he2b.moneyordeath.view">be.he2b.moneyordeath.view.PlayerView</a> extends <a href="be/he2b/moneyordeath/view/CaseView.html" title="class in be.he2b.moneyordeath.view">CaseView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imgsRunning</h4>
<pre>javafx.scene.image.Image[] imgsRunning</pre>
</li>
<li class="blockList">
<h4>imgsStopped</h4>
<pre>javafx.scene.image.Image[] imgsStopped</pre>
</li>
<li class="blockList">
<h4>imgsInvisible</h4>
<pre>javafx.scene.image.Image[] imgsInvisible</pre>
</li>
<li class="blockList">
<h4>translateAnim</h4>
<pre>javafx.animation.TranslateTransition translateAnim</pre>
</li>
<li class="blockListLast">
<h4>stateInvisible</h4>
<pre>boolean stateInvisible</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.he2b.moneyordeath.view.StatPlayerView">
<!--   -->
</a>
<h3>Class <a href="be/he2b/moneyordeath/view/StatPlayerView.html" title="class in be.he2b.moneyordeath.view">be.he2b.moneyordeath.view.StatPlayerView</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>javafx.scene.layout.HBox stat</pre>
</li>
<li class="blockList">
<h4>pictures</h4>
<pre>be.he2b.moneyordeath.view.StatPlayerView.RectPicture[] pictures</pre>
</li>
<li class="blockList">
<h4>txt</h4>
<pre>javafx.scene.control.Label[] txt</pre>
</li>
<li class="blockListLast">
<h4>statPlayer</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; statPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
